<!DOCTYPE html>
<html lang="pt - br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap-5.2.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" href="lib/jquery/jquery.min.js" ></script>
		<title>
			Cadastro de clientes
		</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h3>
						Cadastro de pessoas
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRegistro">Novo cadastro</button>
				</div>
			</div>	
			<div class="row" style="margin-top: 20px;">
				<div class="col-md-12">
					<table id="tblDados" class="table table-hover">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">Nome</th>
					      <th scope="col">CPF/RG</th>
					      <th scope="col">Data de nascimento</th>
					      <th scope="col">Sexo</th>
					      <th scope="col"></th>
					      
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Marcos</td>
					      <td>032.890.880-06</td>
					      <td>09/04/2000</td>
					      <td>Masculino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">2</th>
					      <td>Felipe</td>
					      <td>456.840.026-06</td>
					      <td>12/12/1990</td>
					      <td>Masculino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">3</th>
					      <td>Gabrielle</td>
					      <td>201.990.870-60</td>
					      <td>17/01/1992</td>
					      <td>Feminino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">4</th>
					      <td>Vinicius</td>
					      <td>450.135.202-16</td>
					      <td>21/09/1996</td>
					      <td>Masculino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">5</th>
					      <td>Morgana</td>
					      <td>320.990.429-12</td>
					      <td>10/08/2002</td>
					      <td>Feminino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">6</th>
					      <td>Patricia</td>
					      <td>401.928.419-12</td>
					      <td>10/11/1994</td>
					      <td>Feminino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">7</th>
					      <td>Matheus</td>
					      <td>741.416.409-11</td>
					      <td>01/03/1985</td>
					      <td>Masculino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">8</th>
					      <td>Martha</td>
					      <td>325.120.479-41</td>
					      <td>27/10/1999</td>
					      <td>Feminino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					  <tbody>
					    <tr>
					      <th scope="row">9</th>
					      <td>Emanuel</td>
					      <td>852.146.381-21</td>
					      <td>23/07/1997</td>
					      <td>Masculino</td>
					      <td><button id="btnES" class="btn btn-primary"><i class="fa fa-edit"></i></button>
					      <button id="btnES" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="modalRegistroLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="modalRegistroLabel">Registros</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        <div class="row">
		        	<div class="col-md-6">
		        		<div class="form-group">
		        			<label for="">Nome</label>
		        			<input id="txtNome" type="text" class="form-control" placeholder="Digite seu nome...">
		        		</div>
		        	</div>
		        	<div class="col-md-6">
		        		<div class="form-group">
		        			<label for="">CPF/RG</label>
		        			<input id="txtCPFRG" type="number" class="form-control" placeholder="Digite o CPF/RG...">
		        		</div>
		        	</div>
		        </div>
		        <div class="row">
		        	<div class="col-md-6">
		        		<div class="form-group">
		        			<label for="">Data de nascimento</label>
		        			<input id="txtDtNascimento" type="date" class="form-control">
		        		</div>
		        	</div>
		        	<div class="col-md-6">
		        		<div id="checkboxMF" class="form-group">
		        			<label for="sexo">Masculino</label>
							<input type="checkbox" id="sexo" name="masculino" value="">
							<label for="sexo" id="checkboxF">Feminino</label>
							<input type="checkbox" id="sexo" name="feminino" value="">
		        		</div>
		        	</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
		        <button id="btnSalvar" type="button" class="btn btn-primary">Salvar</button>
		      </div>
		    </div>
		  </div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
		
	</body>
</html>